
== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
== Regularized Linear Regression Cost Function |  25 /  25 | Nice work!
==      Regularized Linear Regression Gradient |  25 /  25 | Nice work!
==                              Learning Curve |   0 /  20 | 
==                  Polynomial Feature Mapping |  10 /  10 | Nice work!
==                            Validation Curve |  20 /  20 | Nice work!
==                                   --------------------------------
==                                             |  80 / 100 | 
== 
